/* File: style.css */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #111;
}
.sidebar {
  width: 220px;
  background: #1c1c1c;
  color: white;
  position: fixed;
  height: 100vh;
  padding: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
}
.sidebar .brand {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
.sidebar nav ul {
  list-style: none;
  padding: 0;
}
.sidebar nav li {
  margin: 15px 0;
  cursor: pointer;
}
.sidebar .toggle-theme {
  margin-top: 20px;
  padding: 8px;
  background: #444;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
main {
  margin-left: 240px;
  padding: 20px;
}
.page {
  display: none;
}
.page.active {
  display: block;
}
form input,
form textarea,
form button {
  display: block;
  margin: 10px 0;
  width: 100%;
  max-width: 500px;
  padding: 10px;
  font-size: 16px;
}
form button {
  background-color: #0066ff;
  color: white;
  border: none;
  border-radius: 4px;
}
.dark-mode {
  background-color: #1e1e1e;
  color: #eaeaea;
}
.dark-mode .sidebar {
  background-color: #111;
  color: white;
}
.dark-mode form button {
  background-color: #0099ff;
}
.quote-output {
  margin-top: 20px;
  padding: 10px;
  background: #eee;
  border: 1px solid #ccc;
  max-width: 500px;
}
.dark-mode .quote-output {
  background: #2e2e2e;
  border-color: #555;
}
